[defaults]
remote_user = ansible
vault_password_file = ./.vault_pass
# Default to no fact gathering because it's slow and "explicit is better
# than implicit". Depending how you use variables, you may rather explicitly
# define variables instead of relying on facts. You can enable this on
# a per-playbook basis with `gather_facts: yes`.
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts/
fact_caching_timeout = 86400

# You should default either 1) to a non-risky inventory (not production)
# or 2) point to a nonexistent one so that the person explicitly needs to
# specify which one to use. I find the alternative 1) the least risky,
# because 2) may lead to people creating shortcuts to deploy to live machines
# which defeats the purpose of having a safer default here.
inventory = hosts

# Cows are scared of playbook developers
nocows = 1

# Run multiple parallel instances - this speeds things up to a point
forks = 8

# Point to your local collection of extras, e.g. roles
# Relative to 'inventory' file location????
roles_path = roles

# String to be used if "{{ ansible_managed }}" is used at the
# beginning of an ansible managed file or template - used to
# warn users not to edit the file manually on the remote hosts
ansible_managed = "#### DO NOT EDIT! This file is managed by Ansible. ####"

# Error out on undefined variables
error_on_undefined_vars = True

## Disable Retry Files - at least for testing
retry_files_enabled = False

# See which tasks take more time
callback_whitelist = profile_tasks
stdout_callback = debug

# Don't want to see these warnings right now
deprecation_warnings = False

# Auto accept host key on first connect
host_key_auto_add = True

[ssh_connection]
# Enable SSH multiplexing to increase performance
pipelining = True
ControlMaster = auto
ControlPersist = 60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
timeout = 60
ssh_args = -o StrictHostKeyChecking=accept-new

